# glsl-processor

./: Makefile  README.txt  example.c  example.link
VS2017/glsl-compiler/: glsl-compiler.vcxproj
VS2017/glsl-processor/: boilerplate.props  example.vcxproj  glsl-processor.sln  glsl-processor.vcxproj  glsl-processor.vcxproj.filters  test.vcxproj
example/: main.c  write_c_interface.c
example-shaders/: arc.frag  arc.vert  circle.frag  circle.vert  ellipse.frag  line.frag  line.vert  projections.vert
include/glsl-compiler/: ast.h  defs.h  lex.h  logging.h  memoryalloc.h  parse.h  parselinkerfile.h  process.h  str.h  syntax.h
include/glsl-processor/: api.h  ast.h  backtrace.h  builder.h  defs.h  logging.h  memory.h  memoryalloc.h  parse.h  parselinkerfile.h  process.h  write_c_interface.h
src/: api.c  ast.c  backtrace_linux.c  backtrace_win32.c  builder.c  data.c  lex.c  logging.c  main.c  memory.c  memoryalloc.c  parse.c  parselinkerfile.c  process.c  process_mts.c  str.c  write_c_interface.c
